[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit MAX31855 library @ ^1.4.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    br3ttb/PID @ ^1.2.1
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit MCP4725 @ ^2.0.0
